<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vision_info"
    android:background="#FFE5BF"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#DB5C00"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:text="Vision Enhancer"
                android:textColor="#FAF7F7"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="347dp"
                android:layout_height="233dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/vision" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="350dp"
                android:layout_marginRight="350dp"
                android:paddingLeft="5dp"
                android:text="Vegan"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="230dp"
                android:layout_marginRight="230dp"
                android:text="Gluten Free"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="What makes this dish special"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Spinach has nutrients like high doses of iron, calcium and vitamins. If you are one of those lucky ones who can eat boiled spinach, good for you. If not, hop on to this nutrilicious alternative which combines it with the goodness of carrots to make an appetizing and appealing juice."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="154dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="What’s inside"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="93dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Calories
                              131kcal"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="93dp"
                android:layout_height="53dp"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-52dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Proteins
                              2.5g"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/textView47"
                android:layout_width="102dp"
                android:layout_height="53dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Carbohydrates
                              26.75g"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="93dp"
                android:layout_height="53dp"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-52dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Fats
                              0.75g"
                android:textStyle="bold|italic"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>