<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5BF"
    tools:context=".indian_wrestler_info"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#DB5C00"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:text="INDIAN WRESTLER"
                android:textColor="#FAF7F7"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="347dp"
                android:layout_height="233dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/indian_wrestler" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="350dp"
                android:layout_marginRight="350dp"
                android:paddingLeft="5dp"
                android:text="Vitamin A"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="230dp"
                android:layout_marginRight="230dp"
                android:text="High Protein"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="What makes this dish special"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Hey Vegans! We have got your snacks menu covered! We have come up with Masala Tofu scramble. Made in fresh onions and tomatoes and protein packed Tofu with bread, this dish will keep your energy levels high throughout the day."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="154dp"
                android:layout_height="41dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="What’s inside"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="93dp"
                android:layout_height="53dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Calories
                              263kcal"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="93dp"
                android:layout_height="53dp"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-52dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Proteins
                              13.3g"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="102dp"
                android:layout_height="53dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Carbohydrates
                              26.6g"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="93dp"
                android:layout_height="53dp"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-52dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Fats
                              11.7g"
                android:textStyle="bold|italic"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>